/* var */
:root {
    --main-color: #10cab7;
    --p-color: #2c4755;
    --p2-color: #797979;
    --special-color: #ebeced;
}
/* end var */
/* start global values */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px auto;
}
@media (min-width: 576px) {
    .container {
        width: 446px;
    }

}
@media (min-width: 768px) {
    .container {
        width: 738px;
    }

}
@media (min-width: 992px) {
    .container {
        width: 962px;
    }
    
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special {
    font-size: 160px;
    font-weight: 800;
    margin: 30px auto;
    color: var(--special-color);
    text-align: center;
}
.special + p {
    color: var(--p2-color);
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    position: relative;
    top: -80px;
    margin: 0px;
}
/* end global values */
/* start header */
.header {
    padding: 20px;
}
.box {
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.box .logo img {
    width: 60px;
}
.box .links {
    position: relative;
}
.box .links .options ul {
    width: 200px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0px;
    top: 30px;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}
.box .links:hover .options ul {
    display:block;
}
.box .links:hover {
    cursor: pointer;
}
.box .links .options ul::before {
    content: "";
    border-color: transparent transparent #eee transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
}
.box .links .options ul li {
    list-style: none;
    padding: 15px;
    transition: 0.3s;
}
.box .links .options ul li:hover {
    padding-left: 30px;
}
.box .links .options ul li:not(:last-child) {
    border-bottom-color: #ddd;
    border-bottom-style: solid;
    border-width: 1px;
}
.box .links .options ul li a {
    text-decoration: none;
    color: #333;
}
.box .links .bars {
    width: 30px;
    height: 15px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.box .links .bars span {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
    
}
.box .links .bars span:nth-child(2) {
    width: 70%;
    transition: 0.5s;
}
.box .links:hover span:nth-child(2) {
    width: 100%;
}
/* end header */
/* start landing page */
.land{
    height: calc(100vh - 68px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.land .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
}
.land .text div:first-child {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    
}
.land .text div:last-child {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8;
    text-align: center;
    margin: 20px 0px;
}
/* end landing page */
/* start work */
.work {
    padding: 30px 0px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.work div i {
    color: var(--main-color);
    font-size: 60px;
    display: block;
    text-align: center;
}
.work div {
    padding: 10px;
    width: 300px;
}
.work div p:first-of-type {
    color: var(--p-color);
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    display: block;
}
.work div p:last-of-type {
    color: var(--p2-color);
    font-size: 15px;
    line-height: 1.6;
    text-align: center;
    display: block;
}
/* end work */
/* start services */
.services {
    margin: 70px 0px;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    grid-template-rows: repeat(2 , 200px);
    justify-content: center;
    align-items: center;
}
.services .container i {
    color: var(--main-color);
    font-size: 40px;
    margin-right: 30px;
    margin-top: 10px;
}
.services .container  div:not(:last-child) {
    width: 300px;
}
.services .container  div {
    height: 170px;
    display:flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.services .container  div p {
    margin-top: 10px;
    margin-left: 75px;
    font-size: 15px;
    line-height: 1.6;
    color: var(--p2-color);
}
.services .container  div h3 {
    margin: 10px 0px 0px;
}
.services .container .image {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    position: relative;
    width: 300px;
    height: 400px;
}
.services .container .image img {
    width: 300px;
}
.services .container  .image::after {
    content: "";
    height: calc(100% + 70px);
    width: 80px;
    background-color: var(--p-color);
    position: absolute;
    right: -40px;
    top: -30px;
    z-index: -1;
}
/* end services */
/* start port */
.portifolio {
    margin: 70px 0px;
}
.portifolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 350px));
    gap: 30px;
    justify-content: center;
}
.portifolio .container div {
    background-color: #f6f6f6;
}
.portifolio .container div .image img {
    width: 350px;
}
.portifolio .container div .text {
    padding-left: 10px;
    padding-right: 10px;
}
.portifolio .container div p {
    font-size: 15px;
    font-weight: 400;
    color: var(--p2-color);
}
.portifolio .container div h3 {
    color: var(--p-color);
    font-size: 20px;
}
/* end port */
/* start about */
.about {
    margin: 70px 0px;
}
.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    justify-content: center;
}

.about .container .col-1{
    background-color: white;
}
.about .container .col-1 .image {
    background-color: white;
    height: 300px;
    width: 200px;
    position: relative;
    z-index: 1;
}
.about .container .col-1 .image::before {
    content: "";
    width: 60px;
    height: calc(100% - 50px);
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    position: absolute;
    top: -30px;
    right: -85px;
    z-index: -1;
}
.about .container .col-1 .image::after {
    content: "";
    width: 80px;
    height: calc(100% + 60px);
    background-color: #f6f6f6;
    position: absolute;
    top: -30px;
    left: -40px;
    z-index: -1;
}
.about .container .col-1 .image img{
    width: 200px;
}
.about .container .col-2 {
    grid-column: 2 /span 2;
    background-color: white;
}
.about .container .col-2 p:first-child{
    font-size: 20px;
    font-weight: 800;
    color: var(--p-color);
    line-height: 1.8;
    margin-bottom: 100px;
    position: relative;
}
.about .container .col-2 p:first-child::after {
    content: "";
    width: 50%;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -75px;
    left: 0px;
}
.about .container .col-2 p:last-child{
    font-size: 15px;
    font-weight: 400;
    color: var(--p2-color);
    line-height: 1.8;
}
/* end about */
/* contact start */
.contact {
    background-color: #fafafa;
    margin: 70px 0px;
}
.contact .container h3 {
    color: var(--p-color);
    font-size: 50px;
    font-weight: 800;
}
.contact .container a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 400;
    padding-left: 30px;
}
.contact .container p {
    color: var(--p2-color);
    font-size: 15px;
    padding-left: 50px;
    margin-top: 50px;
}
/* contact end */
/* start footer */
.footer {
    background-color: #2c4755;
    height: 100px;
}
.footer .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
/* end footer */